# swagger-test

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/swagger/: Application.groovy  SwaggerConfig.groovy  SwaggerController.groovy  TestController.groovy
src/main/resources/: application.yml
src/test/groovy/com/swagger/: TestControllerSpec.groovy
